<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Phantom Games</title>
    <style>
        body {
            margin: 0;
            background: black url('./assets/fondo.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Impact', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button {
            padding: 20px 40px;
            font-size: 2rem;
            background-color: yellow;
            color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px red;
        }
    </style>
</head>
<body>
    <button class="button" onclick="window.location.href='equipos.html'">Iniciar Juego</button>
</body>
</html>
