
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Elige un personaje</title>
    <style>
        body {
            margin: 0;
            background: url('./assets/Pantalla 3.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Impact', sans-serif;
            color: white;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: down;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .btn {
            margin-top: 50px;
            background-color: #e6001c;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 10px;
            font-size: 1.5rem;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #e6001c;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#"><button class="btn">Entrar al juego</button></a>
    </div>
</body>
</html>
